# Appium-Framework

Anjali_368557/flipkart/: pom.xml  testng.xml
Anjali_368557/flipkart/src/test/java/TestBase/: DriverBase.java
Anjali_368557/flipkart/src/test/java/TestPageScenario/: Homepagescenario.java  Loginpage_scenario.java  ProductPage_scenario.java  Startpage_scenario.java  cartpagescenario.java
Anjali_368557/flipkart/src/test/java/TestPages/: Cartpage.java  HomePage.java  LoginPage.java  Productpage.java  Startpage.java
Anjali_368557/flipkart/test-output/: emailable-report.html  index.html  testng-results.xml
Anjali_368557/flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Anjali_368557/flipkart/test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
Anjali_368557/flipkart/test-output/junitreports/: TEST-TestScript.Testcase_flipkart.xml
Anjali_368557/flipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
Anjali_368557/flipkart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Anjali_368557/flipkart/util/: log4j.xml  testdata.properties
Sample-Mobile-Automation-Framework-Amazon-master/: pom.xml  testng.xml
Sample-Mobile-Automation-Framework-Amazon-master/src/test/java-appium/TestScript/: Snapdeal_TestCases.java
Sample-Mobile-Automation-Framework-Amazon-master/src/test/java/TestBase/: DriverBase.java
Sample-Mobile-Automation-Framework-Amazon-master/src/test/java/TestPageScenario/: HomePage_cartOperation.java  LoginPage_login.java
Sample-Mobile-Automation-Framework-Amazon-master/src/test/java/TestPages/: HomePage.java  LoginPage.java
Sample-Mobile-Automation-Framework-Amazon-master/src/test/java/TestScript/: Amazon_TestCases.java
Sample-Mobile-Automation-Framework-Amazon-master/src/test/java/general/: KeywordFunctions.java
Sample-Mobile-Automation-Framework-Amazon-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sample-Mobile-Automation-Framework-Amazon-master/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
Sample-Mobile-Automation-Framework-Amazon-master/test-output/junitreports/: TEST-TestBase.DriverBase.xml  TEST-TestScript.Amazon_TestCases.xml
Sample-Mobile-Automation-Framework-Amazon-master/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sample-Mobile-Automation-Framework-Amazon-master/util/: Amazon_shopping.apk_Error.txt  testdata.properties
first/: .classpath  pom.xml
first/src/main/java/first/: firstapp.java
first/test-output/: emailable-report.html  index.html  testng-results.xml
first/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
first/test-output/junitreports/: TEST-first.firstapp.xml
first/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+2 files in other folders)
